%YAML 1.2
---
name: ATL
file_extensions: 
  - atl
scope: source.atl

contexts:
  main:
     - match: (?x) \b(OclAny|
                      Tuple|
                      Primitive|
                      OclModelElement|
                      EnumLiteral|
                      Collection|
                      Map|
                      Boolean|
                      Numeric|
                      String|
                      Sequence|
                      Set|
                      Integer|
                      Real|
                      OrderedSet|
                      Bag|
                      allInstances|
                      allInstancesFrom|
                      self|
                      oclIsUndefined|
                      oclIsKindOf|
                      oclIsTypeOf|
                      toString|
                      oclType|
                      asSequence|
                      output|
                      debug|
                      refSetValue|
                      refGetValue|
                      refImmediateComposite|
                      refInvokeOperation|
                      thisModule|
                      resolveTemp|
                      rule|
                      from|
                      to|
                      true|
                      false|
                      and|
                      or|
                      xor|
                      not|
                      implies|
                      if|
                      then|
                      else|
                      endif|
                      size|
                      first|
                      concat|
                      substring|
                      toInteger|
                      toUpper|
                      toLower|
                      toSequence|
                      trim|
                      startsWith|
                      indexOf|
                      endsWith|
                      lastIndexOf|
                      split|
                      replaceAll|
                      regexReplaceAll|
                      writeTo|
                      println|
                      max|
                      min|
                      abs|
                      div|
                      mod|
                      floor|
                      round|
                      cos|
                      sin|
                      tan|
                      acos|
                      asin|
                      toDegrees|
                      toRadians|
                      exp|
                      log|
                      sqrt|
                      includes|
                      excludes|
                      count|
                      includesAll|
                      excludesAll|
                      isEmpty|
                      notEmpty|
                      sum|
                      asBag|
                      asSequence|
                      asSet|
                      union|
                      flatten|
                      append|
                      prepend|
                      insertAt|
                      subSequence|
                      at|
                      indexOf|
                      including|
                      excluding|
                      intersection|
                      symetricDifference|
                      subOrderedSet|
                      exists|
                      forAll|
                      isUnique|
                      any|
                      one|
                      collect|
                      select|
                      reject|
                      sortedBy|
                      getKeys|
                      getValues|
                      package|
                      class|
                      let|
                      in|
                      helper|
                      def|
                      extends|
                      context|
                      iterate|
                      for|
                      using|
                      do|
                      lazy|
                      create|
                      unique|
                      entrypoint|
                      endpoint|
                      abstract|
                      module|
                      refining|
                      query|                     
                      derived|
                      foreach|
                      library|
                      div
                      )\b
       scope: keyword.control.atl 