
<snippet>
    <content><![CDATA[
rule a2b {
    from
        a : MMA!A ()
    to
        ann : MMB!B ()      
}
]]></content>
    <tabTrigger>rule</tabTrigger>
    <description></description>
</snippet>